N = int(input())  # 설탕의 무게

count = 0  # 봉지의 개수

# 5킬로그램 봉지를 최대한 사용
while N >= 0:
    if N % 5 == 0:  # 남은 무게가 5로 나누어 떨어지면
        count += N // 5  # 5킬로그램 봉지 수를 더하고
        print(count)
        break
    N -= 3  # 5로 나누어 떨어지지 않으면 3킬로그램 봉지를 하나씩 빼기
    count += 1  # 3킬로그램 봉지를 하나 사용했으므로 카운트 증가

# 만약 N이 0보다 작으면, 5킬로그램 봉지와 3킬로그램 봉지를 적절히 사용할 수 없으므로 -1 출력
if N < 0:
    print(-1)