# 2진수 8진수
# 2진수: 0b   변환 내장함수 ->bin(value)
# 8진수: 0o   변환 내장함수 ->oct(value)
# 16진수: 0x   변환 내장함수 ->hex(value)

num = int(input(), 2)   # int(input(), 진수) -> 입력받을 때 해당 진수로 인식
num = oct(num)
print(num[2:])  # 파이썬에서 진수 변환 내장함수를 사용하게되면 앞에 표기법이 함께 붙기때문에 슬라이싱으로 뒤에 숫자만 출력
                # ex. 0o314 -> 인덱스 2부터 슬라이싱 -> 314
