# 달팽이는 높이가 V 미터인 나무 막대를 올라간다.
# 낮에 A 미터 올라가고, 밤에 B미터 미끄러 진다. + 정상에 올라간 후에는 미끄러지지 않는다.
# 즉 낮에 정상 도달시 미끄러지는건 고려 X

A, B, V = map(int, input().split())

days = (V-A) // (A-B)   # A를 뺀 이유는 마지막날은 A만큼 이동해서 도달할 예정이기 때문.
if (V-A) % (A-B) != 0:  # 어? A-B가 1이면 문제가 되지 않나??? days 에서 이미 날짜가 계산됨.
    days += 1

print(days + 1)
