# 달팽이는 올라가고 싶다
# A = 낮에 올라갈수있는, B = 밤에 미끄러지는, V = 나무 높이
# A, B, V = map(int, input().split())
# M = 0   # 올라간 높이
# D = 0   # 며칠걸렸는지
# while M <= V:    # 나무높이를 넘어가면 멈춤
#     M += A
#     M -= B
#     D += 1
#
# print(D)
# 라고 생각했으나 틀렸음~~
# 지금 코드로는 정상에 도착하고도 미끄러져버림
# 해당부분을 고려해주어야함

#----------최종코드---------------
A, B, V = map(int, input().split())
# 나무높이 - 미끄러지는 높이( 마지막날은 미끄러지지 않기때문에)
# 하루에 올라가는 높이를 나눈 몫이 꼭대기 까지 가는데 걸리는 일수
# but 나누어떨어지지 않으면 하루 더 필요함
days = (V - B) // (A - B)  
if (V - B) % (A - B) != 0:  # 나누어떨어지지 않으면 하루 더 필요
    days += 1

print(days)
